:root {
  --amarillo: #cfff5c;
  --azul: #02707f;
}

/*SCROLL-BAR*/

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--azul);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--azul);
}

::-webkit-scrollbar-corner {
  border-radius: 10px;
}

body {
  margin: 0;
  padding: 0;
  color: var(--azul);
  font-family: "Open Sans", sans-serif;
  background-image: url("https://i.postimg.cc/bvfjyjQv/space.jpg");
  font-size: clamp(0.9rem, 1.3vw, 1.5rem);
}

h1,
h2,
h3,
a {
  color: var(--amarillo);
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a {
  text-decoration: none;
}

.main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.characters {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.characters-card {
  text-decoration: none;
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  background-color: var(--azul);
}

.characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.characters-item {
  text-decoration: none;
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  background-color: var(--azul);

  transition: all 0.5s;
}

.characters-item:hover {
  transform: scale(1.05);
}

.characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

.characters-item a {
  text-decoration: none;
}

.pages__div {
  display: flex;
  margin: 0 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.pages__div > a {
  padding: 0 10px;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 351px) {
  .characters-item {
    width: 90px;
  }

  .characters-item h2 {
    font-size: 14px;
  }

  .characters-card h3 {
    font-size: 12px;
  }

  .header__a {
    font-size: 26px;
  }
}
